CarlosCaravanTsz/gh-actions-course/.github/actions/composite-cache/action.yaml
name: Cache Node and NPM dependencies
description: Cache Node and NPM dependencies to speed up workflows it is an action
inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: true
  working-dir:
    description: The working directory of the application
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-dir,'package-lock.json')) }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm install --prefix ${{ inputs.working-dir }}
      shell: bash
      working-directory: ${{ inputs.working-dir }}

CarlosCaravanTsz/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache
  with:
    node-version: 20.x
    working-dir: /react-app

CarlosCaravanTsz/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache
  with:
    node-version: 20.x
    working-dir: ./react-app